# Set some default values
if { [info exists CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME zynq
}

if { [info exists _ENDIAN] } {
   set _ENDIAN $_ENDIAN
} else {
   set _ENDIAN little
}

# FTDI adapter configuration for Digilent JTAG
adapter driver ftdi
ftdi_device_desc "Digilent Adept USB Device"
ftdi_vid_pid 0x0403 0x6010

ftdi_channel 0
ftdi_layout_init 0x00e8 0x60eb

# JTAG speed
adapter speed 1000
transport select jtag

# Reset configuration
reset_config none

# Define JTAG TAPs
jtag newtap $_CHIPNAME pl -irlen 6 -expected-id 0x13722093
jtag newtap $_CHIPNAME ps -irlen 4 -expected-id 0x4ba00477

# Create Debug Access Port (DAP) for Cortex-A9
dap create zynq.dap -chain-position zynq.ps

# Create targets for the dual-core Cortex-A9
target create zynq.cpu0 cortex_a -dap zynq.dap -coreid 0 -dbgbase 0x80090000
target create zynq.cpu1 cortex_a -dap zynq.dap -coreid 1 -dbgbase 0x80092000

# Enable symmetric multiprocessing (SMP) mode
target smp zynq.cpu0 zynq.cpu1

# Create a pld device for the FPGA
pld device virtex2 zynq.pl 1

# Initialize and halt the target
#init
#halt

# Define JTAG IR codes for Xilinx devices
set XC7_JSHUTDOWN 0x0d
set XC7_JSTART 0x0c
set XC7_JPROGRAM 0x0b
set XC7_BYPASS 0x3f

# Procedure to program the FPGA bitstream
proc xc7_program {tap bitstream} {
    global XC7_JSHUTDOWN XC7_JSTART XC7_JPROGRAM XC7_BYPASS
    irscan $tap $XC7_JSHUTDOWN
    irscan $tap $XC7_JPROGRAM
    runtest 60000
    runtest 2000
    irscan $tap $XC7_BYPASS
    runtest 2000

    # Load the bitstream into the FPGA PL
    pld load 0 $bitstream
}

# Procedure to load and run the FSBL
proc load_fsbl {fsbl} {
    echo "Loading FSBL..."
    load_image $fsbl 0x00000000
    resume 0x00000000
    sleep 2000
    halt
    sleep 1000
}

# Procedure to load and run the bare-metal application
proc load_bare_metal {bare_metal_elf} {
    echo "Loading bare-metal application..."
    load_image $bare_metal_elf 0x00100000
    reg pc 0x00100000
    resume
}

# Main procedure
proc main {bitstream fsbl} {
    #echo "Programming FPGA..."
    xc7_program zynq.pl $bitstream

    load_fsbl $fsbl
}

init
# Call the main procedure
main "resources/z7_block_wrapper.bit" "target/zynq-target/debug/zrbl"

# Notes
# mdw 0xF8000530 - 0x13722093
